<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="src/styles/reset.css" />
    <link rel="stylesheet" href="src/styles/icons.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="src/icons/favicon.ico" />
    <title>House of Gambling</title>
  </head>
  <body>
    <header class="header">
      <div class="header_container container">
        <div class="logo"></div>
        <nav class="nav header_nav">
          <ul class="nav_ul">
            <li class="nav_li"><a href="#">About us</a></li>
            <li class="nav_li"><a href="#">Brands</a></li>
            <li class="nav_li"><a href="#">Commissions</a></li>
            <li class="nav_li"><a href="#">News</a></li>
            <li class="nav_li"><a href="#">Contact us</a></li>
            <li class="nav_li"><a href="#">Careers</a></li>
          </ul>
        </nav>
        <div class="header_btns">
          <button class="btn1" id="language_btn">
            <svg class="language_icon">
              <use xlink:href="src/sprites/sprite.svg#world_icon"></use>
            </svg>
            <span class="language_btn_text language_btn_text_ru"> EN </span>
          </button>
          <button class="btn1">Log in</button>
          <button class="btn2">Sign up</button>
        </div>
        <div class="header_mobile">
          <button class="btn1" id="language_btn_mobile">
            <svg class="language_icon">
              <use xlink:href="src/sprites/sprite.svg#world_icon"></use>
            </svg>
          </button>
          <div class="menu_button_wrap">
            <input class="menu_button_checkbox" type="checkbox" />
            <div class="menu_button_lines">
              <span class="menu_button_line menu_button_line1"></span>
              <span class="menu_button_line menu_button_line2"></span>
              <span class="menu_button_line menu_button_line3"></span>
            </div>
            <div class="header_burger">
              <nav class="nav header_nav_burger">
                <ul class="nav_ul">
                  <li class="nav_li"><a href="#">About us</a></li>
                  <li class="nav_li"><a href="#">Brands</a></li>
                  <li class="nav_li"><a href="#">Commissions</a></li>
                  <li class="nav_li"><a href="#">News</a></li>
                  <li class="nav_li"><a href="#">Contact us</a></li>
                  <li class="nav_li"><a href="#">Careers</a></li>
                </ul>
              </nav>
              <div class="header_btns header_btns_burger">
                <button class="btn1">Log in</button>
                <button class="btn2">Sign up</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main_container container">
        <div class="main_info">
          <h1 class="main_h1">HOUSE OF <span class="blue_text">GAMBLING</span></h1>
          <h4 class="main_description">Raise your ROI with direct advertiser</h4>
          <button class="btn2 main_btn">Become a Partner</button>
        </div>
        <div class="banner">
          <div class="banner_line banner_line_first">
            <span class="line_icon dollar_icon"></span>
            <span class="line_icon soccer_icon"></span>
            <span class="line_icon coin_green_icon"></span>
            <span class="line_icon shield_icon"></span>
            <span class="line_icon dollar_icon"></span>
            <span class="line_icon soccer_icon"></span>
            <span class="line_icon coin_green_icon"></span>
            <span class="line_icon shield_icon"></span>
            <span class="line_icon dollar_icon"></span>
            <span class="line_icon soccer_icon"></span>
            <span class="line_icon coin_green_icon"></span>
            <span class="line_icon shield_icon"></span>
            <span class="line_icon dollar_icon"></span>
            <span class="line_icon soccer_icon"></span>
            <span class="line_icon coin_green_icon"></span>
            <span class="line_icon shield_icon"></span>
            <span class="line_icon dollar_icon"></span>
            <span class="line_icon soccer_icon"></span>
            <span class="line_icon coin_green_icon"></span>
            <span class="line_icon shield_icon"></span>
            <span class="line_icon dollar_icon"></span>
            <span class="line_icon soccer_icon"></span>
            <span class="line_icon coin_green_icon"></span>
            <span class="line_icon shield_icon"></span>
            <span class="line_icon dollar_icon"></span>
            <span class="line_icon soccer_icon"></span>
            <span class="line_icon coin_green_icon"></span>
            <span class="line_icon shield_icon"></span>
            <span class="line_icon dollar_icon"></span>
            <span class="line_icon soccer_icon"></span>
            <span class="line_icon coin_green_icon"></span>
            <span class="line_icon shield_icon"></span>
          </div>
          <div class="banner_line banner_line_second">
            <span class="line_icon coin_icon"></span>
            <span class="line_icon timer_icon"></span>
            <span class="line_icon crown_icon"></span>
            <span class="line_icon world_icon"></span>
            <span class="line_icon coin_icon"></span>
            <span class="line_icon timer_icon"></span>
            <span class="line_icon crown_icon"></span>
            <span class="line_icon world_icon"></span>
            <span class="line_icon coin_icon"></span>
            <span class="line_icon timer_icon"></span>
            <span class="line_icon crown_icon"></span>
            <span class="line_icon world_icon"></span>
            <span class="line_icon coin_icon"></span>
            <span class="line_icon timer_icon"></span>
            <span class="line_icon crown_icon"></span>
            <span class="line_icon world_icon"></span>
            <span class="line_icon coin_icon"></span>
            <span class="line_icon timer_icon"></span>
            <span class="line_icon crown_icon"></span>
            <span class="line_icon world_icon"></span>
            <span class="line_icon coin_icon"></span>
            <span class="line_icon timer_icon"></span>
            <span class="line_icon crown_icon"></span>
            <span class="line_icon world_icon"></span>
            <span class="line_icon coin_icon"></span>
            <span class="line_icon timer_icon"></span>
            <span class="line_icon crown_icon"></span>
            <span class="line_icon world_icon"></span>
            <span class="line_icon coin_icon"></span>
            <span class="line_icon timer_icon"></span>
            <span class="line_icon crown_icon"></span>
            <span class="line_icon world_icon"></span>
          </div>
          <div class="banner_line banner_line_third">
            <span class="line_icon crown_icon"></span>
            <span class="line_icon coin_blue_icon"></span>
            <span class="line_icon shield_icon"></span>
            <span class="line_icon crown_icon"></span>
            <span class="line_icon coin_blue_icon"></span>
            <span class="line_icon shield_icon"></span>
            <span class="line_icon crown_icon"></span>
            <span class="line_icon coin_blue_icon"></span>
            <span class="line_icon shield_icon"></span>
            <span class="line_icon crown_icon"></span>
            <span class="line_icon coin_blue_icon"></span>
            <span class="line_icon shield_icon"></span>
            <span class="line_icon crown_icon"></span>
            <span class="line_icon coin_blue_icon"></span>
            <span class="line_icon shield_icon"></span>
            <span class="line_icon crown_icon"></span>
            <span class="line_icon coin_blue_icon"></span>
            <span class="line_icon shield_icon"></span>
            <span class="line_icon crown_icon"></span>
            <span class="line_icon coin_blue_icon"></span>
            <span class="line_icon shield_icon"></span>
            <span class="line_icon crown_icon"></span>
            <span class="line_icon coin_blue_icon"></span>
            <span class="line_icon shield_icon"></span>
            <span class="line_icon crown_icon"></span>
            <span class="line_icon coin_blue_icon"></span>
            <span class="line_icon shield_icon"></span>
            <span class="line_icon crown_icon"></span>
            <span class="line_icon coin_blue_icon"></span>
            <span class="line_icon shield_icon"></span>
            <span class="line_icon crown_icon"></span>
            <span class="line_icon coin_blue_icon"></span>
            <span class="line_icon shield_icon"></span>
            <span class="line_icon crown_icon"></span>
            <span class="line_icon coin_blue_icon"></span>
            <span class="line_icon shield_icon"></span>
          </div>
        </div>
        <div class="blog_wrap">
          <h3 class="blog_title">Blog</h3>
          <section class="blog">
            <div class="posts">
              <a href="https://vtop3.by/">
                <div class="post">
                  <h5 class="post_name">
                    Комплексные услуги по продвижению вашего бизнеса в интернете
                  </h5>
                  <p class="post_date">10.02.2023</p>
                </div></a
              >
              <div class="post">
                <h5 class="post_name">
                  Payment methods: Skrill, Neteller, webmoney, Bank transfer
                </h5>
                <p class="post_date">10.02.2023</p>
              </div>
              <div class="post">
                <h5 class="post_name">
                  Payment methods: Skrill, Neteller, webmoney, Bank transfer
                </h5>
                <p class="post_date">10.02.2023</p>
              </div>
              <div class="post">
                <h5 class="post_name">
                  Payment methods: Skrill, Neteller, webmoney, Bank transfer
                </h5>
                <p class="post_date">10.02.2023</p>
              </div>
              <div class="post">
                <h5 class="post_name">
                  Payment methods: Skrill, Neteller, webmoney, Bank transfer
                </h5>
                <p class="post_date">10.02.2023</p>
              </div>
              <div class="post">
                <h5 class="post_name">
                  Payment methods: Skrill, Neteller, webmoney, Bank transfer
                </h5>
                <p class="post_date">10.02.2023</p>
              </div>
            </div>
          </section>
        </div>
        <div class="main_shadow_oval"></div>
        <div class="main_shadow_circle"></div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer_container container">
        <nav class="nav footer_nav">
          <ul class="nav_ul">
            <li class="nav_li"><a href="#">Terms & Conditions</a></li>
            <li class="nav_li"><a href="#">Cookies</a></li>
            <li class="nav_li"><a href="#">Contacts</a></li>
            <li class="nav_li"><a href="#">Careers</a></li>
            <li class="nav_li"><a href="#">Brand Guide</a></li>
          </ul>
        </nav>
        <div class="socials">
          <p class="socials_text">Our social media:</p>
          <ul class="social_buttons">
            <li>
              <svg class="socials_icon">
                <use xlink:href="src/sprites/sprite.svg#twitter_icon"></use>
              </svg>
            </li>
            <li>
              <svg class="socials_icon">
                <use xlink:href="src/sprites/sprite.svg#facebook_icon"></use>
              </svg>
            </li>
            <li>
              <svg class="socials_icon">
                <use xlink:href="src/sprites/sprite.svg#inst_icon"></use>
              </svg>
            </li>
            <li>
              <svg class="socials_icon">
                <use xlink:href="src/sprites/sprite.svg#linked_icon"></use>
              </svg>
            </li>
            <li>
              <svg class="socials_icon">
                <use xlink:href="src/sprites/sprite.svg#youtube_icon"></use>
              </svg>
            </li>
            <li>
              <svg class="socials_icon">
                <use xlink:href="src/sprites/sprite.svg#tt_icon"></use>
              </svg>
            </li>
            <li>
              <svg class="socials_icon">
                <use xlink:href="src/sprites/sprite.svg#tg_icon"></use>
              </svg>
            </li>
            <li>
              <svg class="socials_icon">
                <use xlink:href="src/sprites/sprite.svg#vk_icon"></use>
              </svg>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
